<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="isAnimals"
            type="com.malkinfo.animalinformation.model.AnimalData" />


    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/animalImg"
            android:imageUrl="@{isAnimals.img}"
            android:scaleType="centerCrop"
            android:layout_width="140dp"
            android:layout_height="140dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/animalName"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold|normal"
                android:layout_gravity="center"
                android:text="@{isAnimals.name}"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/animalInfo"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp"
                android:gravity="center"
                android:textStyle="bold|normal"
                android:layout_gravity="center"
                android:text="@{isAnimals.info}"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>




        </LinearLayout>
        </LinearLayout>
        <View
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>



    </LinearLayout>

</androidx.cardview.widget.CardView>
</layout>